VITE_SUPABASE_PROJECT_ID="ipvknpjoeasgpvbyrzjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdmtucGpvZWFzZ3B2Ynlyemp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDczNTUsImV4cCI6MjA3ODIyMzM1NX0.vq6QEhWj7NA2kyl_Oa8ves2DgntNWOzdgabu2if-9TQ"
VITE_SUPABASE_URL="https://ipvknpjoeasgpvbyrzjx.supabase.co"
